{
  "name": "スム配達ツール",
  "short_name": "スム配達",
  "description": "ペースメーカーとスムコピをまとめて使う配達補助ツール",
  "start_url": "/sumureco/preview.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/sumureco/smrc-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sumureco/smrc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ペース",
      "short_name": "ペース",
      "url": "/sumureco/preview.html"
    },
    {
      "name": "定型文",
      "short_name": "定型文",
      "url": "/sumucopy/index.html"
    }
  ]
}
